name: monadplus
version: 1.4.2
id: monadplus-1.4.2-2ERtKUk4oqnFyEsMccifZI
key: monadplus-1.4.2-2ERtKUk4oqnFyEsMccifZI
license: BSD3
maintainer: Hans Hoglund <hans@hanshoglund.se>
synopsis: Haskell98 partial maps and filters over MonadPlus.
description:
    Filtering and folding over arbitrary `MonadPlus` instances.
    This package generalizes many common stream operations such as
    `filter`, `catMaybes` etc.
category: Control
author: Hans Hoglund
exposed: True
exposed-modules:
    Control.Applicative.Alternative Control.Monad.Plus
abi: 8cebd1c7bdd38b8968c5a921c6348329
trusted: False
import-dirs: /home/neuromancer/Projects/monparse/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/monadplus-1.4.2-2ERtKUk4oqnFyEsMccifZI
library-dirs: /home/neuromancer/Projects/monparse/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/monadplus-1.4.2-2ERtKUk4oqnFyEsMccifZI
dynamic-library-dirs: /home/neuromancer/Projects/monparse/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/monparse/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/monadplus-1.4.2
hs-libraries: HSmonadplus-1.4.2-2ERtKUk4oqnFyEsMccifZI
depends:
    base-4.9.1.0
haddock-interfaces: /home/neuromancer/Projects/monparse/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/monadplus-1.4.2/html/monadplus.haddock
haddock-html: /home/neuromancer/Projects/monparse/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/monadplus-1.4.2/html
